<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>柏霖作坊__WWW.MOLDSHOW.COM</title>
<style type="text/css">
<!--
body {
	background-image: url(BG.gif);
	background-repeat: no-repeat;
	background-color: #000000;
	background-position:50% 0%;
	margin-top: 0px;
}
a:link {
	color: #FF6600;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a:visited {
	text-decoration: none;
	color: #FF6600;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body,td,th {
	color: #000000;
	font-family: 宋体;
	font-size: 13px;
}
a {
	font-family: 宋体;
	font-size: 13px;
}
-->
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="180">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" valign="top"><div align="right" class="STYLE1"><a href="02/03_MOLD.html" class="STYLE1">&gt;&gt;ENTER</a></div></td>
  </tr>
  <tr>
    <td height="70">&nbsp;</td>
  </tr>
  <tr>
    <td height="20"><div align="center"><a href="http://www.google.com" target="_blank"><span class="STYLE3">www.google.com</span></a><span class="STYLE3"> 　　</span><a href="http://news.163.com" target="_blank"><span class="STYLE6">163.com</span></a><span class="STYLE3"> 　　</span><a href="http://mail.163.com" target="_blank"><span class="STYLE6">mail.163</span></a><span class="STYLE3"> 　　<a href="google.html" target="_blank"><span class="STYLE6">站内搜索</span></a> 　　</span><a href="http://www.miibeian.gov.cn/" target="_blank"><span class="STYLE6">湘ICP备 07501307</span></a><span class="STYLE3"></div></td>
  </tr>
</table>
</body>
</html>
